{
  "name": "what-the-puck",
  "version": "1.0.0",
  "description": "CAPSTONE SERVER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Korkut, Kevin Liu, Anson Ruan, Sky Florence",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
